HOME_URL="https://ms-todo.com"

CHROME_CLIENT_ID="a5491fb2-111a-4c43-976c-280a507814dc"
EDGE_CLIENT_ID="ce33022f-91e6-470c-8ccb-fefba8207f1b"
FIREFOX_CLIENT_ID="15eec8a0-7d1e-4e93-aa7c-31795b3d6bac"

CHROME_STORE_UPLOADER_EXTENSION_ID="ffpljgmbiankjaokoefefmkoghcgoodn"
CHROME_STORE_UPLOADER_CLIENT_ID="846943702071-dg8uf689j8bsn816avetglmtpis4hr3m.apps.googleusercontent.com"
CHROME_STORE_UPLOADER_REFRESH_TOKEN=${{ secrets.REFRESH_TOKEN }}

GTM_ENV=